*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: white;
    text-decoration: none;
}
/*font-family: "Rubik Mono One", serif; */
  
/* Barra de navegação*/
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    background-color: black;
    color: white;
    gap: 10%;
    font-family: "Rubik Mono One", serif; 
    flex-wrap: wrap;
}
body{
    background-color: whitesmoke
}

.searchbar{
    margin-left: 10px;
    display: flex;
    align-items: center;
}

input{
    outline: none;
    border-radius: 20px;
    border: none;
    padding: 10px;
}

.search-buttom{
    max-height: 20px;
    position: relative;
    right: 40px;
    background: none;
    border:none;
    cursor: pointer;
}
.searc-icon{
    height: 20px;
}

.topnav-left{
    display: flex;
    gap: 10px;
}

.nav-title{
    font-size: 2rem;
    position: relative;
    right: 5px;
    font-family: "Montserrat Alternates", serif;
}

.topnav-right{
    display: flex;
    gap: 30px;
    align-items: center;
    padding-top: 10px;
}
.top-buttom{
    border-radius: 5px;
    border: none;
    background-color: rgb(13, 211, 13);
    padding: 7px 7px;
    cursor: pointer;
    transition: 0.3s;
}
.top-buttom:hover{
    background-color: rgb(12, 177, 12) ;
}

/*Apresentação do curso*/
.presentation-section{
    background:linear-gradient( 120deg, #00005b,#000000);
}
.header-presentation{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 10px;
    margin-bottom: 65px;
}
.title-section{
    font-size: 2rem;
    font-family: "Rubik Mono One", serif;
}
.sublites{
    font-size: 19px;
    font-family: "Rubik Mono One", serif;
}

.flex-container{
    display: flex;
    gap: 20px;
    height:100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 40px;
    
}

.title-presentation{
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 40px;
    font-family: "PT Sans", serif;
}
.cursos-container{
    padding: 20px;
    background: linear-gradient(120deg, #000000, #2b0144, #5a189a, #9d4edd);

    height: 40vh;
    border-radius: 80px;
    width: 400px;
}
.details-curso{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #dfdfdf;
    font-size: 30px;
    font-family: "PT Sans", serif;
    text-transform: uppercase;
    padding-left: 50px;
    
}

/*Apresentação da equipe*/
.team-section{
    padding: 20px;
}
.team-presentation{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 30vh;
    text-align: center;
    

}

.team-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    
}
.item-description{
    margin-top: 5px;
    font-family: "PT Sans", serif;
}

.img-team{
    height: 100px;
    width: 100px;
    border-radius: 60px;
    margin-bottom: 10px;
}

/*Home*/

.section-home{
    display: flex;
    height: 100%;
    justify-content: center;
    gap: 40px;
    padding: 40px;
}

.img-home{
    width: 450px;
    height: 450px;
    border-radius: 20px;
}
.flex-container-home{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    background: linear-gradient(120deg, #000000, #2b0144, #5a189a, #9d4edd);

    border-radius: 50px;
    padding: 20px 40px;
    text-align: left;
    color: whitesmoke;
    font-family: "Kanit", serif;
}
.home-title{
    font-size: 40px;
    margin-bottom: 20px;
}
.img-details{
    font-size: 30px;
    font-family: "Roboto Flex", serif;
    padding-bottom: 20px;
}




/*curso detalhes*/
.information{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
    flex-wrap: wrap;
}
.item-title{
    margin-bottom: 10px;
}
.div-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    height: 280px;
    width: 280px;
    border-radius: 50px;
    background-color: #cdedfc;
    font-size: 20px;
    padding: 10px;
    font-family: "PT Sans", serif;
}
.icon{
    height: 20px;
}

.brasil-icon{
    height: 100px;
}
.money-icon{
    height: 50px;
}
.queijo-icon{
    height: 50px;
}

/*tabelas de preço*/
.section-prices{
    background:linear-gradient(120deg, #708090,#000000)
}
.prices-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Mantém 3 colunas de tamanho igual */
    height: 100%;
    max-width: 1100px; /* Largura máxima para centralizar e limitar */
    margin: 0 auto; /* Centraliza a grid */
    align-items: center;
    gap: 60px;
    font-family: "PT Sans", serif;
    padding: 40px;
    
}
.price-mensalidade{
    display: flex;
    align-items: center;
    background-color: #D4AF37;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    font-size: 30px;
    margin-bottom: 20px;
    
}
.prices-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    
    padding: 30px;
    background: linear-gradient(120deg, #000000, #2b0144, #5a189a, #9d4edd);
    border-radius: 20px;
    width: 300px;
    height: 60vh;
    font-size: 20px;
    color: aliceblue;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3),  -4px -4px 10px rgba(0, 0, 0, 0.3);;
}
li{
    padding-bottom: 5px;
}
ul{
    padding-left: 20px;
}

.price-title{
    font-size: 30px;
}

.buttom-matricula{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 50px;
    width: 200px ; 
    padding: 10px;
    background-color: rgb(19, 180, 19);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: "PT Sans", serif;
    
}
.buttom-matricula:hover{
    background-color: rgb(12, 141, 12) ;
}

/*Rodapé*/
.footer{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    gap: 40%;
    
}

.footer-title{
    font-size: 2rem;
    font-family: "Montserrat Alternates", serif;
}
.footer-items-right{
    display: flex;
    gap: 40px;
    position: relative;
    top:10px;
    color: white;
    flex-wrap: wrap;
}

.final{
    background: linear-gradient(120deg, #000000, #2b0144, #5a189a, #9d4edd);
    color: whitesmoke;
    border-radius: 20px;
    padding: 15px 15px;
}


/*Responsividade*/

/* Estilos para tablets e telas médias */
@media screen and (max-width: 1024px) {
    .flex-container,
    .team-presentation {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
    .title-section,.sublites{
        text-align: center;
    }
    .prices-item{
        height: 100%;
    }
    .prices-container {
        grid-template-columns: repeat(2, 1fr); /* Duas colunas para melhor organização */
        gap: 40px;
    }

    .section-home {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .img-home {
        max-width: 90%;
        height: auto;
    }
    
}

/* Estilos para celulares */
@media screen and (max-width: 768px) {
    .nav {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .team-presentation{
        flex-direction: column;
        height: auto;
    }
    
    

    .topnav-right {
        flex-direction: column;
        gap: 10px;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .prices-container {
        grid-template-columns: 1fr; /* Uma coluna */
        
    }

    .team-presentation {
        flex-direction: column;
        text-align: center;
    }

    .div-item {
        width: 90%;
        height: auto;
    }
}

/* Estilos para telas muito pequenas */
@media screen and (max-width: 480px) {
    .nav-title {
        font-size: 1.5rem;
    }

    .img-home {
        width: 100%;
        height: auto;
    }

    .section-home {
        flex-direction: column;
        align-items: center;
    }

    .buttom-matricula {
        width: 100%;
        text-align: center;
    }
}

